# wine-quality-prediction

./: pom.xml
src/main/java/com/example/: WineQualityTrainer.java
wine-quality-model/us-east-1/wine-quality-model/metadata/: part-00000
wine-quality-model/us-east-1/wine-quality-model/stages/0_vecAssembler_c338c4564a92/metadata/: part-00000
wine-quality-model/us-east-1/wine-quality-model/stages/1_rfc_7f2b71feb06b/data/: part-00000-f266b6ad-de2c-42de-8a26-79daceb869d4-c000.snappy.parquet
wine-quality-model/us-east-1/wine-quality-model/stages/1_rfc_7f2b71feb06b/metadata/: part-00000
wine-quality-model/us-east-1/wine-quality-model/stages/1_rfc_7f2b71feb06b/treesMetadata/: part-00000-04c9f243-e908-40e3-b20f-59eb35b8d930-c000.snappy.parquet
